//+------------------------------------------------------------------+//+-------------------------------------------------------------------------------------------------+
//|    ุฑุงูููุง ุณุณุชู ุงูุชุงุฒุฏู ุณูุงุฑุด (Custom Scoring System Guide) - ูุณุฎู 3.2                      |
//|    ุงู ุฑุงูููุง ุจู ุชูุณุฑ ุงูุชุงุฒ ููุง (ุงุฒ ฑฐฐฐ) ุชููุฏ ุดุฏู ุชูุณุท ุชุงุจุน OnTester ฺฉูฺฉ ู ฺฉูุฏ.             |
//|    ูุฏู ุงุตูุ ูพุฏุง ฺฉุฑุฏู ูุชุงุฌ ุจุง "ุชูุงุฒู" ุจู ุชูุงู ูุนุงุฑูุงุณุชุ ูู ููุท ุจุงูุงุชุฑู ุงูุชุงุฒ.            |
//+-------------------------------------------------------------------------------------------------+
//
//============================================================================================================================================================
//|  ุจุงุฒู ุงูุชุงุฒ (ุงุฒ ฑฐฐฐ)   |      ุณุทุญ      |                                       ุชูุณุฑ ู ุชุญูู                                       |                                       ุชูุตู                                        |
//|-------------------------|----------------|------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------|
//|  ุฒุฑ ตฐฐ                |   ุฑุฏ ุดุฏู ๐๏ธ   |  ุงุณุชุฑุงุชฺ ุฏุฑ ูุนุงุฑูุง ุงุณุงุณ ูุซู ุณูุฏุขูุฑ ุง ุชุนุฏุงุฏ ูุนุงููุงุช ุฑุฏ ุดุฏู ู ุงุฑุฒุด ุชุญูู ูุฏุงุฑุฏ.       |  ุญุฐู ฺฉู ู ุจู ุณุฑุงุบ ุชุฑฺฉุจ ูพุงุฑุงูุชุฑูุง ุจุนุฏ ุจุฑู.                                       |
//|-------------------------|----------------|------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------|
//|  ตฐฐ - ถตฐ              |    ุถุนู ๐    |  ุงุฑุงุฏุงุช ุณุงุฎุชุงุฑ ุจุฒุฑฺฏ ุฏุงุฑุฏ. ููฺฉู ุงุณุช ุณูุฏุฏู ุจุงุดุฏุ ุงูุง ุจุง ุฑุณฺฉ ุจุงูุง ุง ูพุงุฏุงุฑ ฺฉู.           |  ุงุญุชูุงูุงู ุงุฑุฒุด ููุช ฺฏุฐุงุดุชู ูุฏุงุฑุฏุ ูฺฏุฑ ุจุฑุง ุฑุดูโุงุจ ุฏูู ุถุนู ุขู.                     |
//|-------------------------|----------------|------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------|
//|  ถตฐ - ทฒฐ              |  ูุงุจู ูุจูู ๐ฅ  |  ุงู ฺฉูู ูุชุงุฌ ุฎูุจ ุงุณุช. ฺฉ ุงุณุชุฑุงุชฺ ฺฉู ฺฉุงุฑ ูโฺฉูุฏุ ุงูุง ุถุนูโูุง ูุดุฎุต ุฏุงุฑุฏ.                |  ููุทู ุดุฑูุน ุจุฑุง ุจุฑุฑุณ. ุงูุชุงุฒูุง ุฌุฒุฆ ุฑุง ุชุญูู ฺฉู ุชุง ุจุฒุฑฺฏุชุฑู ุถุนูุด ุฑุง ูพุฏุง ฺฉู.       |
//|-------------------------|----------------|------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------|
//|  ทฒฐ - ทธฐ              |     ุฎูุจ ๐     |  ฺฉ ฺฉุงูุฏุฏุง ูู ู ูุชุนุงุฏู. ุฏุฑ ุงฺฉุซุฑ ูุนุงุฑูุง ุนููฺฉุฑุฏ ุฎูุจ ุฏุงุดุชู ู ุถุนูโูุงุด ุฌุฒุฆ ูุณุชูุฏ.         |  ุงู ูุชุงุฌ ุฑุง ุฏุฑ ูุณุช ฺฉูุชุงู ุฎูุฏ ูุฑุงุฑ ุจุฏู. ุจู ุฏูุจุงู ุฑุงูโูุง ุจุฑุง ุจูุจูุฏ ุถุนูโูุง ุจุงุด.    |
//|-------------------------|----------------|------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------|
//|  ทธฐ - ธตฐ              |   ุฎู ุฎูุจ ๐ฅ   |  ูุฑุฒ ุจู ุฎูุจ ู ุนุงู. ุงุณุชุฑุงุชฺ ูุฏุฑุช ู ุชูุงุฒู ุจุงูุง ุงุฒ ุฎูุฏ ูุดุงู ุฏุงุฏู ู ูุงุจู ุงุนุชูุงุฏ ุงุณุช.     |  ุงูโูุง ุงุฒ ุจูุชุฑู ูุชุงุฌ ุชู ุฎูุงููุฏ ุจูุฏ. ุฐุฎุฑู ู ุงูููุชโุจูุฏ ฺฉู ุจุฑุง ุชุญูู ุนููโุชุฑ.      |
//|-------------------------|----------------|------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------|
//|  ธตฐ - นฒฐ              |     ุนุงู ๐ฅ     |  ฺฉ ูุชุฌู ุงุณุชุซูุง ู ุจุณุงุฑ ฺฉูุงุจ. ุชูุงุฒู ุชูุฑุจุงู ุจโููุต ุจู ุชูุงู ูุนุงุฑูุง ุจุฑูุฑุงุฑ ุงุณุช.        |  ุงู ูุชุฌู ุฑุง ุงุฒ ุฏุณุช ูุฏู. ุชูุฑฺฉุฒ ุงุตู ุชุญููโูุง ุฏุณุช ู ุชุณุชโูุง ููุฑูุงุฑุฏ ุฑู ุงููุง ุจุงุดุฏ. |
//|-------------------------|----------------|------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------|
//|  +นฒฐ                   |  ุงูุณุงููโุง ๐คฏ  |  ุฏุฑ ูููุฑู Holy Grail! ุขููุฏุฑ ุฎูุจ ุงุณุช ฺฉู ุจุงุฏ ุจู ุขู ูุดฺฉูฺฉ ุจูุฏ. ุงุญุชูุงู ุงูุฑูุชูฺฏ ูุฌูุฏ ุฏุงุฑุฏ.   |  ุจุง ุดฺฉ ู ุชุฑุฏุฏ ุงูุง ุจุง ุฏูุช ุจุงูุง ุจุฑุฑุณ ฺฉู. ุงูุฌุงู ุชุณุชโูุง ููุฑูุงุฑุฏ ูุชุนุฏุฏ ุงูุฒุงู ุงุณุช.     |
//============================================================================================================================================================
//
// --- ูุงููู ุทูุง: ุชูุงุฒูุ ุชูุงุฒู ู ุจุงุฒ ูู ุชูุงุฒู! ---
//
// ุงุฏุช ูุฑูุ ฺฉ ูุชุฌู ุจุง ุงูุชุงุฒ 800 ฺฉู ุชูุงู ุงูุชุงุฒูุง ุฌุฒุฆ ุขู (ูพุงุฏุงุฑุ ุณูุฏุ ุฑุณฺฉุ ฺฉูุช)
// ุญูู ู ุญูุด 0.8 ูโฺุฑุฎูุฏุ ูุฒุงุฑ ุจุงุฑ ุจูุชุฑ ุงุฒ ฺฉ ูุชุฌู ุจุง ุงูุชุงุฒ 850 ุงุณุช ฺฉู ุฏู ุงูุชุงุฒ
// ุฌุฒุฆ ุขู 1.0 ู ุฏู ุงูุชุงุฒ ุฏฺฏุฑุด 0.6 ุงุณุช. ุฏูุจุงู ฺฉููุงุฎุช ู ููุงููฺฏ ุฏุฑ ุชูุงู ูุนุงุฑูุง ุจุงุด.
//
//+-------------------------------------------------------------------------------------------------+
//| TestCustomAlgo.mqh                                               |
//| Copyright 2025, HipoAlgoritm - Quantum Division                  |
//| t.me/hipoalgoritm                                                |
//+------------------------------------------------------------------+
//| ูุณุฎู 3.0: ุณุณุชู ุงูุชุงุฒุฏู ููุดููุฏ ุจุฑ ุงุณุงุณ ุชุนุงุฏูุ ูพุงุฏุงุฑ ู ฺฉูุช |
//| ุจูโุฑูุฒุฑุณุงู: ูพุงุฏูโุณุงุฒ ุณุณุชู ูุฒูุ ุจูุจูุฏ ูพุงุฏุงุฑ ูุงูุงููุ ุชุดูู ุชุนุฏุงุฏ ูุนุงููุงุช ุจุดุชุฑุ ูพูุงูุช ููุงู ุจุฑุง drawdown |
//| ูุฏู: ุฌููฺฏุฑ ุงุฒ ุงูุฑูุชูฺฏ ุจุง ุชูุฑฺฉุฒ ุฑู ุชูุฒุน ุณูุฏุ ุชุนุงุฏู ุฑุณฺฉ-ุฑูุงุฑุฏุ ู ฺฉูุช ูุงูุน ุงุณุชุฑุงุชฺ |
//+------------------------------------------------------------------+
#property copyright "Copyright 2025, HipoAlgoritm - Quantum Division"
#property link      "t.me/hipoalgoritm"

//--- ฺฏุฑูู: ุชูุธูุงุช ุงุตู ุจูููโุณุงุฒ ---
// ูพุงุฑุงูุชุฑูุง ูุฑูุฏ ูุญุฏูุฏ ุจู ุถุฑูุฑโุชุฑูโูุง ุจุฑุง ุฌููฺฏุฑ ุงุฒ ูุงุฒ ุจู ุจูููโุณุงุฒ ุงุถุงู
input group "ุชูุธูุงุช ุงุตู ุจูููโุณุงุฒ";
input double InpTargetMonthlyReturn   = 3.0;  // ูุฏู ุณูุฏ ูุงูุงูู ุจู ุฏุฑุตุฏ (ุจุฑุง ุจูููุณ ุณูุฏ ุจุงูุงุชุฑ)
input double InpMaxAcceptableDrawdown = 12.0; // ุญุฏุงฺฉุซุฑ ุฏุฑุงูุฏุงูู ูุงุจู ูุจูู ุจู ุฏุฑุตุฏ (ูพูุงูุช ููุงู ุจุฑุง ฺฉูุชุฑ ุงุฒ ุงูุ ุณุฎุชโุชุฑ ุจุฑุง ุจุดุชุฑ)
input double InpMinTradesPerWeek      = 1.5;  // ุญุฏุงูู ูุนุงููุงุช ุฏุฑ ููุชู (ูุณุจุ ุจุฑุง ูพูุงูุช ฺฉู)
input double InpMaxStdDevMonthly      = 2.0;  // ุญุฏุงฺฉุซุฑ ุงูุญุฑุงู ูุนุงุฑ ุณูุฏ ูุงูุงูู (ุจุฑุง ฺฺฉ ููุณุงู)
input double InpMinWinRate            = 0.65; // ุญุฏุงูู win rate ุจุฑุง ุชุนุงุฏู (65%)
input double InpMinRRRatio            = 2.5;  // ุญุฏุงูู risk-reward ratio ุจุฑุง ุชุนุงุฏู
input double InpMaxTradeGapMonths     = 1.0;  // ุญุฏุงฺฉุซุฑ ูุงุตูู ุจุฏูู ูุนุงููู ุจู ูุงู (ุจุฑุง ูพูุงูุช ุฎูุงุจ ุณุฑูุงู)

//--- ูุฒูโูุง ุณุณุชู ุงูุชุงุฒุฏู (ุซุงุจุชุ ุงูุง ูุงุจู ุชูุธู ุงฺฏุฑ ูุงุฒู ุดุฏ) ---
const double WEIGHT_STABILITY     = 0.30; // ูพุงุฏุงุฑ (30%)
const double WEIGHT_PROFITABILITY = 0.25; // ุณูุฏุขูุฑ (25%)
const double WEIGHT_RISK_BALANCE  = 0.25; // ูุฏุฑุช ุฑุณฺฉ ู ุชุนุงุฏู (25%)
const double WEIGHT_TRADE_QUALITY = 0.20; // ฺฉูุช ูุนุงููุงุช (20%)

//--- ุณุงุฎุชุงุฑูุง ฺฉูฺฉ ---
// ุณุงุฎุชุงุฑ ุจุฑุง ูฺฏูุฏุงุฑ ุณูุฏูุง ูุงูุงูู (ุจุฑุง ูุญุงุณุจู ุชูุฒุน ู ูพุงุฏุงุฑ)
struct MonthlyReturn
{
   int    year;       // ุณุงู
   int    month;      // ูุงู
   double start_balance; // ุจุงูุงูุณ ุงูู ูุงู
   double profit;     // ุณูุฏ ุฎุงูุต ูุงู
   double return_pct; // ุฏุฑุตุฏ ุจุงุฒฺฏุดุช ูุงูุงูู
};

// ุณุงุฎุชุงุฑ ุจุฑุง ููุงุท ููุญู ุงฺฉูุช (ุจุฑุง ูุญุงุณุจุงุช drawdown recovery time ู ุบุฑู)
struct EquityPoint
{
   datetime time;    // ุฒูุงู
   double   balance; // ุจุงูุงูุณ ูุณุจ
};

//--- ุชูุงุจุน ฺฉูฺฉ ุฑุงุถ ---
// ูุญุงุณุจู ูุงูฺฏู ุขุฑุงู
double ArrayMean(const double &arr[])
{
   int size = ArraySize(arr);
   if(size == 0) return 0.0;
   double sum = 0.0;
   for(int i = 0; i < size; i++) sum += arr[i];
   return sum / size;
}

// ูุญุงุณุจู ุงูุญุฑุงู ูุนุงุฑ ุขุฑุงู
double ArrayStdDev(const double &arr[])
{
   int size = ArraySize(arr);
   if(size < 2) return 0.0;
   double mean = ArrayMean(arr);
   double sum_sq = 0.0;
   for(int i = 0; i < size; i++) sum_sq += MathPow(arr[i] - mean, 2);
   return MathSqrt(sum_sq / size);
}

// ูุญุงุณุจู ุญุฏุงูู ุขุฑุงู
double ArrayMin(const double &arr[])
{
   int size = ArraySize(arr);
   if(size == 0) return 0.0;
   double min_val = arr[0];
   for(int i = 1; i < size; i++) if(arr[i] < min_val) min_val = arr[i];
   return min_val;
}

//+------------------------------------------------------------------+
//| ูุญุงุณุจู ูพุงุฏุงุฑ ูุงูุงูู (Stability Score)                       |
//+------------------------------------------------------------------+
//| ูุฏู: ุจุฑุฑุณ ุชูุฒุน ุณูุฏ ูุงูุงูู ุจุฑุง ุฌููฺฏุฑ ุงุฒ "ูุงุชุงุฑ" (ุณูุฏ ูุชูุฑฺฉุฒ ุฏุฑ ฺฉ ูุงู). |
//| ูุญุงุณุจู ุฏุฑุตุฏ ุจุงุฒฺฏุดุช ูุฑ ูุงูุ ููุณุงูุ ุชุนุฏุงุฏ ูุงูโูุง ุณูุฏุฏูุ ู ุญุฏุงูู ุจุงุฒฺฏุดุช.     |
//| ุงูุชุงุฒ: normalize ุจู 0-1ุ ุจุง ุจูููุณ ุจุฑุง ุณูุฏ ุจุงูุงุชุฑ ุงุฒ target.              |
//+------------------------------------------------------------------+
double CalculateStabilityScore()
{
   if(!HistorySelect(0, TimeCurrent())) return 0.5; // default ุงฺฏุฑ ุฏุงุฏู ูุจุงุดุฏ

   uint total_deals = HistoryDealsTotal();
   if(total_deals < 5) return 0.5; // ูพูุงูุช ููุงู ุจุฑุง ุฏุงุฏู ฺฉู

   MonthlyReturn monthly_returns[];
   int months_count = 0;
   double current_balance = 0.0; // ุจุงูุงูุณ ูุณุจ ุงุฒ ุตูุฑ ุดุฑูุน ูโุดูุฏ

   // loop ุจุฑุง ุณุงุฎุช ูุงูโูุง ู ูุญุงุณุจู ุฏุฑุตุฏ ุจุงุฒฺฏุดุช
   for(uint i = 0; i < total_deals; i++)
   {
      ulong ticket = HistoryDealGetTicket(i);
      if(ticket > 0 && HistoryDealGetInteger(ticket, DEAL_ENTRY) == DEAL_ENTRY_OUT)
      {
         datetime deal_time = (datetime)HistoryDealGetInteger(ticket, DEAL_TIME);
         MqlDateTime dt;
         TimeToStruct(deal_time, dt);

         double deal_profit = HistoryDealGetDouble(ticket, DEAL_PROFIT) +
                              HistoryDealGetDouble(ticket, DEAL_COMMISSION) +
                              HistoryDealGetDouble(ticket, DEAL_SWAP);

         int month_idx = -1;
         for(int j = 0; j < months_count; j++)
         {
            if(monthly_returns[j].year == dt.year && monthly_returns[j].month == dt.mon)
            {
               month_idx = j;
               break;
            }
         }

         if(month_idx == -1) // ูุงู ุฌุฏุฏ
         {
            ArrayResize(monthly_returns, months_count + 1);
            monthly_returns[months_count].year = dt.year;
            monthly_returns[months_count].month = dt.mon;
            monthly_returns[months_count].start_balance = current_balance;
            monthly_returns[months_count].profit = deal_profit;
            months_count++;
         }
         else // ุงุถุงูู ุจู ูุงู ููุฌูุฏ
         {
            monthly_returns[month_idx].profit += deal_profit;
         }

         current_balance += deal_profit; // ุจุฑูุฒุฑุณุงู ุจุงูุงูุณ
      }
   }

   if(months_count < 3) return 0.5; // ูพูุงูุช ููุงู ุจุฑุง ูุงูโูุง ฺฉู

   // ูุญุงุณุจู ุฏุฑุตุฏ ุจุงุฒฺฏุดุช ูุฑ ูุงู
   double returns_pct[];
   ArrayResize(returns_pct, months_count);
   int profitable_count = 0;
   for(int i = 0; i < months_count; i++)
   {
      double start_bal = (monthly_returns[i].start_balance > 0) ? monthly_returns[i].start_balance : 1.0; // ุฌููฺฏุฑ ุงุฒ ุชูุณู ุจุฑ ุตูุฑ
      monthly_returns[i].return_pct = (monthly_returns[i].profit / start_bal) * 100.0;
      returns_pct[i] = monthly_returns[i].return_pct;
      if(returns_pct[i] > 0) profitable_count++;
   }

   double avg_return = ArrayMean(returns_pct);
   if(avg_return <= 0) return 0.1; // ูพูุงูุช ุจุฑุง ูุงูฺฏู ููู

   double std_dev = ArrayStdDev(returns_pct);
   double min_return = ArrayMin(returns_pct);

   // ุงูุชุงุฒ ูพุงุฏุงุฑ ูพุงู (ฺฉูุชุฑ ููุณุงูุ ุจุงูุงุชุฑ ุงูุชุงุฒ)
   double stability = 1.0 / (1.0 + std_dev / InpMaxStdDevMonthly);

   // ูุณุจุช ูุงูโูุง ุณูุฏุฏู
   double profitable_ratio = (double)profitable_count / months_count;

   // ูพูุงูุช ุจุฑุง ุญุฏุงูู ุจุงุฒฺฏุดุช ูพุงู
   double min_penalty = (min_return < -1.0) ? 0.5 : 1.0; // ูพูุงูุช ุงฺฏุฑ ุฒุงู ูุงูุงูู ุฒุงุฏ

   // ุจูููุณ ุจุฑุง ุณูุฏ ุจุงูุงุชุฑ ุงุฒ target
   double bonus = (avg_return > InpTargetMonthlyReturn) ? (avg_return / InpTargetMonthlyReturn) : 1.0;

   // ุงูุชุงุฒ ููุง normalize
   double score = stability * profitable_ratio * min_penalty * bonus;
   return MathMin(1.0, MathMax(0.1, score)); // ุจู 0.1-1
}

//+------------------------------------------------------------------+
//| ูุญุงุณุจู ุณูุฏุขูุฑ (Profitability Score)                           |
//+------------------------------------------------------------------+
//| ูุฏู: ุงูุชุงุฒ ุจุฑุง ูุงูฺฏู ุณูุฏ ูุงูุงูู ุจุง ุจูููุณ ุจุฑุง ููุงุฏุฑ ุจุงูุงุชุฑ (ูุซู 5% > 2%). |
//| ุงุฏุบุงู ุจุง recovery factor ุจุฑุง ฺฉูุช.                           |
//+------------------------------------------------------------------+
double CalculateProfitabilityScore()
{
   double net_profit = TesterStatistics(STAT_PROFIT);
   if(net_profit <= 0) return 0.1;

   datetime start = (datetime)SeriesInfoInteger(_Symbol, _Period, SERIES_FIRSTDATE);
   datetime end = TimeCurrent();
   double months = (double)(end - start) / (86400.0 * 30.0); // ุชูุฑุจ ุชุนุฏุงุฏ ูุงูโูุง
   if(months < 1) months = 1;

   double avg_monthly = (net_profit / TesterStatistics(STAT_INITIAL_DEPOSIT)) / months * 100.0; // ุฏุฑุตุฏ ุชูุฑุจ

   double recovery = TesterStatistics(STAT_RECOVERY_FACTOR);
   if(recovery < 0.3) return 0.1;

   double score = (avg_monthly / InpTargetMonthlyReturn) * MathMin(2.0, recovery); // cap recovery at 2
   return MathMin(1.0, MathMax(0.1, score));
}

//+------------------------------------------------------------------+
//| ูุญุงุณุจู ูุฏุฑุช ุฑุณฺฉ ู ุชุนุงุฏู (Risk Balance Score)               |
//+------------------------------------------------------------------+
//| ูุฏู: ุชุนุงุฏู win rate ู RRุ ูพูุงูุช ููุงู ุจุฑุง drawdown.         |
//| ูพูุงูุช: ุจุฑุง dd <12% ููุงูุ dd=5% ู dd=12% ุงุฎุชูุงู ฺฉูุ dd>12% ุณุฎุชโุชุฑ ุงูุง ูู ุตูุฑ. |
//| ุจุงูุง 25% ููฺูุงู ุงูุชุงุฒ ุจุฏู ุชุง optimizer ฺฉุงุฑ ฺฉูู.             |
//+------------------------------------------------------------------+
double CalculateRiskBalanceScore()
{
   double win_rate = TesterStatistics(STAT_PROFIT_TRADES) / TesterStatistics(STAT_TRADES);
   double avg_win = TesterStatistics(STAT_GROSS_PROFIT) / TesterStatistics(STAT_PROFIT_TRADES);
   double avg_loss = MathAbs(TesterStatistics(STAT_GROSS_LOSS)) / TesterStatistics(STAT_LOSS_TRADES);
   double rr = (avg_loss > 0) ? avg_win / avg_loss : 1.0;

   // ุงูุชุงุฒ ุชุนุงุฏู: ุงฺฏุฑ win_rate ~65-70% ู rr >=2.5ุ ุจุงูุง
   double balance_score = win_rate * rr;
   if(win_rate < InpMinWinRate || rr < InpMinRRRatio) balance_score *= 0.7; // ูพูุงูุช ุจุฑุง ุนุฏู ุชุนุงุฏู
   if(win_rate > 0.9 && rr < 1.0) balance_score *= 0.5; // ูพูุงูุช ุจุฑุง ุงูุฑูุช ูุญุชูู

   double max_dd = TesterStatistics(STAT_BALANCE_DDREL_PERCENT);

   // ูพูุงูุช drawdown ููุงู: exponential decayุ ุงุฎุชูุงู ฺฉู ุจู 5-12ุ ุณุฎุชโุชุฑ ุจุฑุง >12ุ ุงูุง ุจุงูุง 25 ููฺูุงู ~0.2
   double dd_penalty = MathExp(-max_dd / InpMaxAcceptableDrawdown);
   if(max_dd > 25.0) dd_penalty *= 0.5; // ุณุฎุชโฺฏุฑ ฺฉู ุจุฑุง ุฎู ุจุงูุงุ ุชุง ุตูุฑ ูุดู

   double score = balance_score * dd_penalty;
   return MathMin(1.0, MathMax(0.1, score / (InpMinWinRate * InpMinRRRatio))); // normalize
}

//+------------------------------------------------------------------+
//| ูุญุงุณุจู ฺฉูุช ูุนุงููุงุช (Trade Quality Score)                     |
//+------------------------------------------------------------------+
//| ูุฏู: ุชุดูู ุชุนุฏุงุฏ ุจุดุชุฑ ูุนุงููุงุช (1000 > 70)ุ ุงูุง ุจุง ุชุนุงุฏู.    |
//| ูพูุงูุช ุจุฑุง ูุงุตูู ุฒุงุฏ (ุฎูุงุจ ุณุฑูุงู)ุ min 1.5 per week.         |
//+------------------------------------------------------------------+
double CalculateTradeQualityScore()
{
   double total_trades = TesterStatistics(STAT_TRADES);
   if(total_trades < 5) return 0.1;

   datetime start = (datetime)SeriesInfoInteger(_Symbol, _Period, SERIES_FIRSTDATE);
   datetime end = TimeCurrent();
   double weeks = (double)(end - start) / (86400.0 * 7.0);
   if(weeks < 1) weeks = 1;

   double avg_per_week = total_trades / weeks;

   // ูพูุงูุช ุจุฑุง ฺฉูุชุฑ ุงุฒ min
   double min_penalty = (avg_per_week < InpMinTradesPerWeek) ? (avg_per_week / InpMinTradesPerWeek) : 1.0;

   // ุจูููุณ logarithmic ุจุฑุง ุจุดุชุฑ (ุจุฏูู cap ุณุฎุช)
   double bonus = MathLog(1.0 + avg_per_week) / MathLog(1.0 + 10.0); // normalize ุจู ~1 ุจุฑุง 10 per week

   // ฺฺฉ ุญุฏุงฺฉุซุฑ ูุงุตูู (gap)
   if(!HistorySelect(0, TimeCurrent())) return 0.5;
   uint total_deals = HistoryDealsTotal();
   datetime prev_time = 0;
   double max_gap = 0.0;
   for(uint i = 0; i < total_deals; i++)
   {
      ulong ticket = HistoryDealGetTicket(i);
      if(ticket > 0 && HistoryDealGetInteger(ticket, DEAL_ENTRY) == DEAL_ENTRY_OUT)
      {
         datetime curr_time = (datetime)HistoryDealGetInteger(ticket, DEAL_TIME);
         if(prev_time > 0)
         {
            double gap_days = (double)(curr_time - prev_time) / 86400.0;
            if(gap_days > max_gap) max_gap = gap_days;
         }
         prev_time = curr_time;
      }
   }
   double gap_months = max_gap / 30.0;
   double gap_penalty = (gap_months > InpMaxTradeGapMonths) ? 1.0 / (1.0 + (gap_months - InpMaxTradeGapMonths)) : 1.0;

   double score = min_penalty * bonus * gap_penalty;
   return MathMin(1.0, MathMax(0.1, score));
}

//+------------------------------------------------------------------+
//| ุชุงุจุน ุงุตู OnTester - ุณุณุชู ุงูุชุงุฒุฏู ูุฒู                    |
//+------------------------------------------------------------------+
//| ูุฏู: ูุญุงุณุจู ุงูุชุงุฒ ููุง ุจุฑ ุงุณุงุณ ูุฒูโูุงุ ุจุง ูพูุงูุช ููุงู.    |
//| ุฎุฑูุฌ: ุงูุชุงุฒ ุจุฒุฑฺฏ ุจุฑุง optimizer (0-100000).                 |
//+------------------------------------------------------------------+
double OnTester()
{
   // ููุชุฑ ุงููู ููุงู
   double total_trades = TesterStatistics(STAT_TRADES);
   double net_profit = TesterStatistics(STAT_PROFIT);
   if(total_trades < 5 || net_profit <= 0) return 0.0; // ููุท ุจุฑุง ุฎู ุจุฏุ 0

   // ูุญุงุณุจู ุงูุชุงุฒูุง
   double stability_score = CalculateStabilityScore();
   double profitability_score = CalculateProfitabilityScore();
   double risk_balance_score = CalculateRiskBalanceScore();
   double trade_quality_score = CalculateTradeQualityScore();

   // ุงูุชุงุฒ ูุฒู
   double weighted_score = (stability_score * WEIGHT_STABILITY) +
                           (profitability_score * WEIGHT_PROFITABILITY) +
                           (risk_balance_score * WEIGHT_RISK_BALANCE) +
                           (trade_quality_score * WEIGHT_TRADE_QUALITY);

   // ููุงุณโุจูุฏ ุจุฑุง optimizer (ุจุฒุฑฺฏ ฺฉุฑุฏู ุจุฑุง ุชูุงุฒ)
   double final_score = weighted_score * 100000.0;
   final_score = MathRound(final_score);

   // ุฏุจุงฺฏ ูพุฑูุช
   PrintFormat("ุงูุชุงุฒ ููุง: %.0f | ูพุงุฏุงุฑ: %.2f, ุณูุฏุขูุฑ: %.2f, ุฑุณฺฉ: %.2f, ฺฉูุช: %.2f",
               final_score, stability_score, profitability_score, risk_balance_score, trade_quality_score);

   return final_score;
}
//+------------------------------------------------------------------+

